<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<style type="text/css">
		div{
			background: white;
		}
		body{
			background: cadetblue;
		}
		img{
			height: 400px;
			width: 800px;
		}
			#box{
			background: sandybrown;
			width: 900px;
			height: 1000px;
			border: 5px solid white;
			margin: 1px;
			padding: 15px;
		}
	h1{
		background-color: sandybrown;
	}
	#name1{
		font-family: Dancing Script;
		font-size: 60px;
	}
	#img1{
		padding-top: 44px;
	}
	p{
		font-size: 40px;
		font-weight: bold;
		margin-bottom: 0px;
		color: white;
	}
	li{
		color: white;
	}
	#dot{
		text-align: right;
	}
	h2{
		color: white;
	}
	</style>

</head>
<body>
<center>
<div class="w3-bar w3-light-grey">
  <a href="quizpage2.html"> <img src="https://img.freepik.com/premium-vector/bluebird-animal-cartoon-colored-clipart_576561-4380.jpg" alt="Homepage!" style="width:100px;height:100px;"></a>
  <a href="quizpage2.html" class="w3-bar-item w3-button">Home</a>
  <a href="firstquarterpage.html" class="w3-bar-item w3-button">Q1</a>
  <a href="secondquarterpage.html" class="w3-bar-item w3-button">Q2</a>
  <a href="thirdquarterpage.html" class="w3-bar-item w3-button">Q3</a>
  <input type="text" class="w3-bar-item w3-input" placeholder="Search..">
  <a href="#" class="w3-bar-item w3-button w3-green">Go</a>
</div>
<br><br>


<br><br>
<center><div id="box" style="height: 800px;"><p>What's next?</p>

<br><br>

<h2>ICT 9 is now coming to an end. For sure, it has been quite the journey. Despite all the stress, I am now looking forward to the next phase of ICT, in Grade 10. Considering that this year, we covered HTML, Bootstrap and JavaScript, it is safe to assume that we're going to tackle one of the most versatile coding languages yet - Python. While I already have some minor experience in this area, I remain curious about what we're going to learn in ICT 10. It is my hope that we will be able to apply the things we've learned this year to our projects next year, which I hope will include some more game development like when we used Scratch in Grade 7. Until then, this website serves as the compilation of a majority of my ICT works in Grade 9. Let this be a testament to the process of learning!</h2></div>
<br><br>


<div><center>All rights reserved, 2024.

<a href="quizpage2.html" class="w3-bar-item w3-button">Home</a>
  <a href="firstquarterpage.html" class="w3-bar-item w3-button">Q1</a>
  <a href="secondquarterpage.html" class="w3-bar-item w3-button">Q2</a>
  <a href="thirdquarterpage.html" class="w3-bar-item w3-button">Q3</a>
 <br>

Sky Deinla's 2024 ICT Portfolio.</center></div>
</body>
</html>